package Task2OOP;

/* 1. Продолжаем работать с участниками и выполнением действий. Создайте три класса Человек,
Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать и
прыгать, все также с выводом информации о действии в консоль.
2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
должны выполнять соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль
(успешно пробежал, не смог пробежать и т.д.). У препятствий есть длина
(для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
3. Создайте два массив: с участниками и препятствиями, и заставьте всех участников пройти
этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по
списку он препятствий не идет */


public class Main {
    public static void main(String[] args) {
        Obstacle[] obstacles = {new TreadMill(500),
                new Wall(5), new Wall(10)};

        AbleToJumpAbleToRun[] able = {
                new Cat("Барсик"),
                new Robot("Валли"),
                new Human("Джонн")};

        for (AbleToJumpAbleToRun i : able) {
            for (Obstacle obstacle : obstacles) {
                if (!obstacle.passingAllObstacles(i)) break;

            }
        }
    }
}